database.driverClass=org.postgresql.Driver
database.jdbcUrl=jdbc:postgresql://localhost:5434/postgres
database.username=postgres
database.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true